{
  "id": "/v412.html",
  "name": "Meowde — Learn Python with a Cat",
  "short_name": "Meowde",
  "description": "고양이 코치와 함께 배우는 Python 학습 앱",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/v412.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff9ef",
  "theme_color": "#53c7a0",
  "prefer_related_applications": false,
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/meowde-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/meowde-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/meowde-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/meowde-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
